/**
 * MIT License
 * 
 * Copyright (c) 2021 Zarato
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// Generated by matchagen. Please do not edit!
//
// Template: src/cpu/op/clamp/avx512.c.in
// Date: 2021-02-07
// Variables:
// BATCH = 16
// 
#include <assert.h>
#include <stdint.h>

#include <immintrin.h>

#include <matchapack/math.h>
#include <matchapack/common.h>
#include <matchapack/op.h>

/**
 * Clamp all elements of the source vector into the range [#min, #max].
 *
 * @note This function is available only if you are compiling with AVX support.
 *
 * @param[in] n Size of the vector
 * @param[in] x Input vector
 * @param[out] y Output vector
 * @param[in] a Minimum value
 * @param[in] b Maximum value
 */
void matcha_f32_clamp__avx512_x16(
    size_t n,
    const float *x,
    float *y,
    float a,
    float b
)
{
    assert(n != 0);
    assert(n % sizeof(float) == 0); // n must be a multiple of sizeof(float)
    assert(x != NULL);
    assert(y != NULL);

    const __m512 va = _mm512_set1_ps(a);
    const __m512 vb = _mm512_set1_ps(b);

    for (; n >= 16 * sizeof(float); n -= 16 * sizeof(float)) {
        __m512 x0 = _mm512_loadu_ps(x + 0);
        x += 16;

        x0 = _mm512_max_ps(x0, va);
        x0 = _mm512_min_ps(x0, vb);

        _mm512_storeu_ps(y + 0, x0);
        y += 16;
    }


    if MATCHA_TRUE(n != 0) {
        assert(n >= sizeof(float));
        assert(n <= 15 * sizeof(float));

        // build a mask from the value of n
        // Method:
        // - n is a multiple of sizeof(float), for example n = 5 * sizeof(float) = 20
        // - divide n by sizeof(float)=4, which is equivalent to shifting 2 bits to the right (n >>= 2)
        // - compute x = 1 << n (here only the sixth bit is set)
        // - compute y = x - 1 (here only the first five bits are set)
        // for n = 5, y = 00000000000000000000000000011111 (uint32_t)
        n >>= 2;
        const __mmask16 mask = (__mmask16)((uint16_t)((uint32_t)(1 << n) - 1)); // need a __mmask16... well
        __m512 x0 = _mm512_maskz_loadu_ps(mask, x);
        x0 = _mm512_max_ps(x0, va);
        x0 = _mm512_min_ps(x0, vb);
        _mm512_mask_storeu_ps(y, mask, x0);

    }

}
