/**
 * MIT License
 * 
 * Copyright (c) 2021 Zarato
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// Generated by matchagen. Please do not edit!
//
// Template: src/cpu/op/clamp/avx.c.in
// Date: 2021-02-07
// Variables:
// BATCH = 16
// 
#include <assert.h>
#include <stdint.h>

#include <immintrin.h>

#include <matchapack/math.h>
#include <matchapack/common.h>
#include <matchapack/op.h>

static const int32_t mask[14] = {-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0};

/**
 * Clamp all elements of the source vector into the range [#min, #max].
 *
 * @note This function is available only if you are compiling with AVX support.
 *
 * @param[in] n Size of the vector
 * @param[in] x Input vector
 * @param[out] y Output vector
 * @param[in] a Minimum value
 * @param[in] b Maximum value
 */
void matcha_f32_clamp__avx_x16(
        size_t n,
        const float *x,
        float *y,
        float a,
        float b
)
{
    assert(n != 0);
    assert(n % sizeof(float) == 0); // n must be a multiple of sizeof(float)
    assert(x != NULL);
    assert(y != NULL);

    const __m256 va = _mm256_set1_ps(a);
    const __m256 vb = _mm256_set1_ps(b);

    for (; n >= 16 * sizeof(float); n -= 16 * sizeof(float)) {
        __m256 x0 = _mm256_loadu_ps(x + 0);
        __m256 x8 = _mm256_loadu_ps(x + 8);
        x += 16;

        x0 = _mm256_max_ps(x0, va);
        x8 = _mm256_max_ps(x8, va);
        x0 = _mm256_min_ps(x0, vb);
        x8 = _mm256_min_ps(x8, vb);

        _mm256_storeu_ps(y + 0, x0);
        _mm256_storeu_ps(y + 8, x8);
        y += 16;
    }

    for (; n >= 8 * sizeof(float); n -= 8 * sizeof(float)) {
        __m256 x0 = _mm256_loadu_ps(x);
        x0 = _mm256_max_ps(x0, va);
        x0 = _mm256_max_ps(x0, vb);
        _mm256_storeu_ps(y, x0);
        x += 8; y += 8;
    }

    if MATCHA_TRUE(n != 0) {
        assert(n >= sizeof(float));
        assert(n <= 7 * sizeof(float));

        const __m256i vmask = _mm256_loadu_si256((const __m256i*)((uintptr_t)&mask[7] - n)); // load the table at index  7 - n/sizeof(float)
        __m256 x0 = _mm256_maskload_ps(x, vmask); // loads only the elements for which the mask at index i is non-zero
        x0 = _mm256_max_ps(x0, va);
        x0 = _mm256_min_ps(x0, vb);

        // one possibility is the use _mm256_maskstore_ps, unfortunately according to intel documentation, it seems to be only supported by one architecture
        // consequently i've decided to use 128-bits registers and 64-bits registers

        // stores only the elements for which the mask at index i is non-zero
        //_mm256_maskstore_ps(y, mask, y0); // https://software.intel.com/sites/landingpage/IntrinsicsGuide/#expand=221,2942,121,121,133,526,4979,4932,4980,622,5610,3553,3418,3564&techs=AVX

        __m128 y0_low = _mm256_castps256_ps128(x0); // load the lower 128-bits of the source vector

        if (n & (4 * sizeof(float))) {
            // if the third bit of n/sizeof(float) is set
            _mm_store_ps(y, y0_low); // store the 4 floats
            y0_low = _mm256_extractf128_ps(x0, 1); // loads the upper 128-bits of the source vector
            y += 4;
        }

        if (n & (2 * sizeof(float))) {
            // if the second bit of n/sizeof(float) is set
            _mm_storel_pi((__m64*)y, y0_low);
            y0_low = _mm_movehl_ps(y0_low, y0_low); // loads the upper 64-bits of the source vector
            y += 2;
        }

        if (n & (1 * sizeof(float))) {
            // if the first bit of n/sizeof(float) is set
            _mm_store_ss(y, y0_low); // stores the lower 32-bits of the source vector
        }
    }

}
