import argparse
import io
import re
import sys
from pathlib import Path

from typing import Union, Tuple, List, Dict
from datetime import date


def to_pair(param: str) -> Tuple[str, Union[int, str]]:
    key, val = param.split('=', maxsplit=1)
    try:
        val = int(val)
    except ValueError:
        pass

    return key, val


def extract_whitespace(line: str) -> str:
    match = re.match(r"\s*", line)
    return match.group(0) if match else ''


def escape(line: str) -> str:
    parts = []

    while '${' in line:
        start_pos = line.index('${')
        end_pos = line.index('}', start_pos + 2)
        if start_pos != 0:
            parts.append('"' + line[:start_pos].replace('"', '\\"') + '"')
        parts.append('str(' + line[start_pos + 2:end_pos] + ')')
        line = line[end_pos + 1:]

    if line:
        parts.append('"' + line.replace('"', '\\"') + '"')

    return ' + '.join(parts)


# based on https://github.com/google/XNNPACK/blob/master/tools/xngen.py
def generate(template: str, variables: Dict, path: str) -> str:
    lines = template.splitlines()
    python_lines = []

    blank_lines = 0
    last_line = ''
    last_indent = ''

    indent = [('', '')]  # (total_index, indent)

    block_start = True  # Python code block i.e. while, if, elif, else

    for i, line in enumerate(lines):
        if line == '':
            blank_lines += 1
            continue

        line_indent = extract_whitespace(line)
        if block_start:
            assert line_indent.startswith(last_indent)
            extra_indent = line_indent[len(last_indent):]
            python_indent = indent[-1][1] + extra_indent
            indent.append((line_indent, python_indent))
            assert line_indent.startswith(indent[-1][0])
        else:
            while not line_indent.startswith(indent[-1][0]):
                del indent[-1]

        block_start = False

        python_indent = indent[-1][1]
        stripped_line = line.strip()
        if stripped_line.startswith('$') and not stripped_line.startswith('${'):
            if stripped_line.endswith(':'):
                block_start = True
            while blank_lines != 0:
                python_lines.append(python_indent + 'print(file=OUT_STREAM)')
                blank_lines -= 1

            python_lines.append(python_indent + stripped_line.replace('$', ''))
        else:
            assert line.startswith(python_indent)
            while blank_lines != 0:
                python_lines.append(python_indent + 'print(file=OUT_STREAM)')
                blank_lines -= 1
            python_lines.append(python_indent + 'print(%s, file=OUT_STREAM)' % escape(line[len(python_indent):]))

        last_line = line
        last_indent = line_indent

    while blank_lines != 0:
        python_lines.append(python_indent + 'print(file=OUT_STREAM)')
        blank_lines -= 1

    if sys.version_info > (3, 0):
        output_stream = io.StringIO()
    else:
        output_stream = io.BytesIO()

    python_globals = dict(variables)
    python_globals['OUT_STREAM'] = output_stream

    bytecode = compile('\n'.join(python_lines), path, 'exec')
    exec(bytecode, python_globals)

    return output_stream.getvalue()


def to_c_comment(text: str) -> str:
    result = '/**\n'
    result += '\n'.join([' * ' + line for line in text.splitlines()])
    result += '\n'
    result += ' */\n\n'
    return result


HEADER = """\
// Generated by {generator}. Please do not edit!
//
// Template: {template}
// Date: {date}
// Variables:
{variables}
// 
"""

LICENSE = Path(__file__).resolve().parents[1] / 'LICENSE.md'


def main(argv: List[str]):
    parser = argparse.ArgumentParser(description='Generates code for the library')
    parser.add_argument('file', metavar='FILE', help='code template', nargs=1)
    parser.add_argument('-D', dest='defs', metavar='KEY=VALUE', nargs='+', action='extend', type=to_pair,
                        help='variables')
    parser.add_argument('-o', '--output', help='output file')

    args = parser.parse_args(argv)

    with open(args.file[0], 'r') as f:
        template = f.read()

    variables = dict(args.defs)

    print(
        f"Generating {args.output} from {args.file[0]} with variables: {', '.join([key + ' = ' + str(value) for key, value in variables.items()])}")

    output = generate(template, variables, args.file[0])

    variables_header = [f'// {key} = {value}' for key, value in variables.items()]

    # license
    with open(LICENSE, 'r') as f:
        license = to_c_comment(f.read())

    with open(args.output, 'w') as f:
        f.write(license)
        f.write(HEADER.format(generator='matchagen', template=args.file[0], date=str(date.today()),
                              variables='\n'.join(variables_header)))
        f.write(output)

    print(f"{args.output} generated")


if __name__ == '__main__':
    main(sys.argv[1:])
